<DOCTYPE! html>
<html lang="pl">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Animacja race</title> 
        <style>
            body {
                margin: 0
            }
            div {
                height: 100vh;
                background: url(004-van.png) no-repeat, url(013-car.png) no-repeat, url('030-ambulance.png') no-repeat, url(024-atv.png) no-repeat, url(016-truck.png) no-repeat, url(road.png) repeat;
                background-size: auto 15%, auto 18%, auto 18%, auto 10%, auto 25%, auto 35%;
                background-position: top 28% left -160%, top 20% left 5%, top 36% left 5%, top 60% left 5%, top 83% left 2%, top 0% left 0%;
                transition: background-position 8s ease;
            }
            div:hover {
                background-position: top 28% left 280%, top 20% left 85%, top 36% left 95%, top 60% left 65%, top 83% left 45%, top 0 left -2300%;
            }
                
            }
            </style>
    </head>
    
    <body>
    <div>
        </div>
    </body>
    
    </html>