<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda&family=Montserrat+Alternates&display=swap" rel="stylesheet">
      
    <title>Neon</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            height: 100vh;
            background-color: black;
            display: flex;
        }
        
        button {
            position: absolute;
            left: 1%;
            top: 2%;
            background-color: rgba(255, 255, 255, 0.08);
            color: #d8d806;
            padding: 10px;
            border-radius: 10%;
            font-size: 20px;
        
            
        }
        
        ul {
            margin: auto;
        }
        
        li {
            color: yellow;
            display: inline-block;
            font-size: 40px;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: bold;
            letter-spacing: 4px;
            text-shadow: 0 0 30px white, 0 0 10px yellow;
            transition: opacity 0.5s;
        }
        
        li:nth-child(4) {
            transform: rotate(15deg) translateY(4px);
            animation: neon 2s infinite linear;
        }
        
        .off {
            opacity: 0;
        }
        @keyframes neon {
                0% {
                opacity: 0;
                }
                5% {
                    opacity: 1   
                } 
                20%{
                    opacity: 1    
                }
                25%{
                opacity: 0.5
                }
                30%{
                    opacity: 0.5
                }
                32% {
                    opacity: 1
                }
                45% {
                    opacity: 1
                }
                46% {
                    opacity: 1
                }
                54% {
                    opacity: 0.5
                }
                55% {
                    opacity: 0.5
                }
                77% {
                    opacity: 1
                }
                88% {
                    opacity: 0
                }
                90% {
                    opacity: 1
                }
                93% {
                    opacity: 1
                }
                95% {
                    opacity: 0
                }
                97% {
                    opacity: 0
                }
                98% {
                    opacity: 1
                }
                100% {
                opacity: 1;
                
            }
            
        }
        
    </style>
</head>

  <body>
   <button>Switch off</button> 
<ul>
    <li>V</li>
    <li>A</li>
    <li>N</li>
    <li>A</li>
    <li>N</li>
    <li>A</li>
    <li>S</li>
</ul>

 <script>
  var button =
    document.querySelector("button");
    button.addEventListener("click", function()
    {
        if (this.textContent == "Switch on") {
            this.textContent = "Switch off";
        }
      else {
          this.textContent = "Switch on";
           }  
    const letters = 
    document.querySelectorAll("ul");
    for (var i = 0; letters.length > i; i++) {
        letters[i].classList.toggle("off");
    }
    
    })
  
      </script>  
</body>
</html>
